/*Universal Styling*/
/*
@font-face {
    font-family: 'Inter';
    src: url(/in2it-ng/resources/fonts/Inter/Inter-VariableFont_slnt\,wght.ttf) format(ttf-variables);
    font-weight: 400;
}

*/

body {
    max-width: 100%;
}


a {
    text-decoration: none;
    color: #000000;
}

li {
    list-style: none;
}

/*Hide the menu and seacrh icons*/
.icon .search,
.icon .menu  {
    display: none;
    height: 2.4375rem;
}


/*Styling the header container*/
.header-container {
    margin: 1.125rem 5rem 1.125rem 5rem;
}

/*Navigation Styling*/
nav {
    display: grid;
    grid-template-columns: 11.875rem 1fr;
    align-items: center;
}

/*Logo styling*/

.left-col {
    overflow: hidden;
}


.logo img {
    width: 100%;
    height: auto;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.nav-search {
    padding-block-end: 0.903vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.nav-search label {
    border-inline-start: 4px solid #D9D9D9;
    padding-inline-start: 1.736vw;
}

.nav-search label,
.nav-links ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    font-family: 'Inter', sans-serif;
    font-size: 1.25rem;
    line-height: 1.2;
    color: #000000;
}

.nav-links ul {
    column-gap: 1rem;
}


.nav-search #page-search {
    height: 2.4375rem;
    border-radius: 0.625rem;
    width: 10rem;
    margin-inline-start: 1rem;
}

.nav-links {
    padding-block-start: 1.042vw;
    border-block-start: 4px solid #D9D9D9;
}

.nav-links ul li a {
    text-decoration: underline;
}

.nav-links ul li a:hover {
    text-decoration: none
}

#secondary-nav {
    display: none;
}

/*Slide section styling*/
.slides {
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.slides .outer-slide {
    width: 100%;
    height: auto;
}

.slider-arrow, .inner-slide-container {
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
}

.inner-slide-container {
    margin: 2.778vw 54.167vw 10.417vw 8.333vw;
    overflow: hidden;
}

img.inner-slide {
    width: 100%;
    height: auto;
}



.slides .outer-slide::before {
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    width: 100%;
    height: 100%;
    background-color: red;
}


@media only screen and (max-width: 1024px) {

    nav {
        grid-template-columns: 8.4375rem 1fr;
    }
    .nav-links {
        display: none;
    }

    #secondary-nav ul {
        display: flex;
        flex-direction: column;
        column-gap: 1rem;
        justify-content: center;
        align-items: flex-end;
        font-family: 'Inter', sans-serif;
        font-size: 1.25rem;
        line-height: 1.2;
        color: #000000;
    }
    
    #secondary-nav ul li {
      padding: 0.5rem;
    }
    
    #secondary-nav ul li a{
        text-decoration: underline;
    }
    
    #secondary-nav ul li a:hover{
        text-decoration: none
    }
    

    .navbar {
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        margin-block-start: unset;
        margin-block-end:unset;
    }

    .nav-search {
        padding-block-end: unset;
    }

    .nav-search label {
        border-inline-start: none;
        padding-inline-start: none;
        margin-inline-end: 1rem;
    }

    .nav-search #page-search {
        width: 6.5625rem;
    }

    .nav-search {
        padding-inline-end: 1rem;
        margin-inline-end: 1rem;
        border-inline-end: 4px solid #D9D9D9;
    }

     .icon .menu {
        display: unset;
        display: grid;
        place-items: center;
    }
    
    .icon .menu:hover {
        cursor: pointer;
    }
    .icon .menu:active {
        background-color: #D9D9D9;
        border-radius: 5px;
    }
}


/*Mobile screens*/
@media only screen and (max-width: 768px) {

    nav {
        grid-template-columns: 6.3125rem 1fr;
    }
    .nav-search {
        display: none;
    }

    .icon {
        display: flex;
        flex-direction: row;
    }
    .icon .search {
        display: unset;
        padding-inline-end: 1rem;
        margin-inline-end: 1rem;
        border-inline-end: 4px solid #D9D9D9;
    }

}